<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CAP-Scripts\Core\Unlocks.js">
    <Files>
      <File FileName="Assets\CAP-Scripts\Core\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\CAP-Scripts\Core\Unlocks.js" Line="4" Column="14" />
      <File FileName="Assets\CAP-Scripts\Core\Crosshair.js" Line="1" Column="1" />
      <File FileName="Assets\Sources\trail.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>