<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CAP-Scripts\Core\GameManager.js">
    <Files>
      <File FileName="Assets\CAP-Scripts\Core\Weapon.js" Line="132" Column="133" />
      <File FileName="Assets\CAP-Scripts\Core\GameManager.js" Line="30" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>